[gd_scene load_steps=57 format=3 uid="uid://c183lieddnrke"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_g4abs"]
[ext_resource type="Texture2D" uid="uid://cixubvjnhedyw" path="res://art/characters/player.png" id="2_0u8pp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_td1fu"]
atlas = ExtResource("2_0u8pp")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_67dht"]
atlas = ExtResource("2_0u8pp")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_idqy0"]
atlas = ExtResource("2_0u8pp")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvhay"]
atlas = ExtResource("2_0u8pp")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4yv2"]
atlas = ExtResource("2_0u8pp")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2bn0"]
atlas = ExtResource("2_0u8pp")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x14m"]
atlas = ExtResource("2_0u8pp")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq5kl"]
atlas = ExtResource("2_0u8pp")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6sxa"]
atlas = ExtResource("2_0u8pp")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdtws"]
atlas = ExtResource("2_0u8pp")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xngkd"]
atlas = ExtResource("2_0u8pp")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0at2m"]
atlas = ExtResource("2_0u8pp")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5igik"]
atlas = ExtResource("2_0u8pp")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_62vf2"]
atlas = ExtResource("2_0u8pp")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxr2h"]
atlas = ExtResource("2_0u8pp")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f3sa"]
atlas = ExtResource("2_0u8pp")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh5oe"]
atlas = ExtResource("2_0u8pp")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_03e64"]
atlas = ExtResource("2_0u8pp")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cry8"]
atlas = ExtResource("2_0u8pp")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ugkr"]
atlas = ExtResource("2_0u8pp")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_teqpe"]
atlas = ExtResource("2_0u8pp")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5te5t"]
atlas = ExtResource("2_0u8pp")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk5er"]
atlas = ExtResource("2_0u8pp")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcat4"]
atlas = ExtResource("2_0u8pp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kg2n"]
atlas = ExtResource("2_0u8pp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x02sn"]
atlas = ExtResource("2_0u8pp")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ficvs"]
atlas = ExtResource("2_0u8pp")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbx7g"]
atlas = ExtResource("2_0u8pp")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1i1g"]
atlas = ExtResource("2_0u8pp")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mokp"]
atlas = ExtResource("2_0u8pp")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dcgn"]
atlas = ExtResource("2_0u8pp")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0cn0"]
atlas = ExtResource("2_0u8pp")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8sh6"]
atlas = ExtResource("2_0u8pp")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir1fc"]
atlas = ExtResource("2_0u8pp")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpx3u"]
atlas = ExtResource("2_0u8pp")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_baygt"]
atlas = ExtResource("2_0u8pp")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7yib"]
atlas = ExtResource("2_0u8pp")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhkic"]
atlas = ExtResource("2_0u8pp")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk24x"]
atlas = ExtResource("2_0u8pp")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovtin"]
atlas = ExtResource("2_0u8pp")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2r5e"]
atlas = ExtResource("2_0u8pp")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwvta"]
atlas = ExtResource("2_0u8pp")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x450u"]
atlas = ExtResource("2_0u8pp")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp62d"]
atlas = ExtResource("2_0u8pp")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi2gu"]
atlas = ExtResource("2_0u8pp")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4r0a"]
atlas = ExtResource("2_0u8pp")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsr72"]
atlas = ExtResource("2_0u8pp")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lpws"]
atlas = ExtResource("2_0u8pp")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0snei"]
atlas = ExtResource("2_0u8pp")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o6en"]
atlas = ExtResource("2_0u8pp")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgmg2"]
atlas = ExtResource("2_0u8pp")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_w8w0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_td1fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67dht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idqy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvhay")
}],
"loop": true,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4yv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2bn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x14m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq5kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6sxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdtws")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xngkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0at2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5igik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62vf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxr2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f3sa")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh5oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03e64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cry8")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ugkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teqpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5te5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk5er")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcat4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kg2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x02sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ficvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbx7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1i1g")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mokp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dcgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0cn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8sh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir1fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpx3u")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_baygt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7yib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhkic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk24x")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovtin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2r5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwvta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x450u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp62d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi2gu")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4r0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsr72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lpws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0snei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o6en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgmg2")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2srkg"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1bcpt"]
radius = 12.0

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
script = ExtResource("1_g4abs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w8w0d")
animation = &"back_idle"
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_2srkg")

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_1bcpt")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="deal_attack_timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
